<?xml version='1.0' encoding='UTF-8'?>
<board-params board='MEGA2560v3ProtoShield' include-vias='true' shrink-holes-factor='1.0' gender='male' >
<!-- please fill in the author, title, description, tags, and properties elements-->
<author>John</author>
<title></title>
<url></url>
<description></description>
<tags>
<!-- <tag>sample tag</tag> -->
</tags>
<properties>
<!-- <property name='family'>sample family</property> -->
</properties>
<breadboard breadboard-color='#014cb1'>
<extra-layers>
<!-- to add extra layers to the breadboard,
uncomment the following <layer> elements,
and change the 'number' attribute to the appropriate eagle layer number.
You can add as many <layer> elements as you like -->
<layer number='21' />
<!-- <layer number='1' /> -->
<!-- <layer number='29' /> -->
</extra-layers>
<includes>
<!-- to include other svgs in the breadboard,
uncomment the following <include> elements,
and change the src and coordinates (coordinates without units are treated as 90 dpi px).
You can add as many <include> elements as you like -->
<!-- <include src='full path name to something.svg' x='0in' y='0in'/> -->
</includes>
<!-- Add 'nudges' to modify how packages and texts are displayed  -->
<nudges>
<!-- <nudge package='jstph2' y='0.25mm' /> -->
</nudges>
</breadboard>
<connectors>
<!-- Add 'rename' elements to modify how signals are named in fritzing  -->
<renames> -->
<!-- <rename signal='FROM' to='TO' package='PACKAGE' element='ELEMENT' /> -->
</renames>
<power>
<!-- left to right -->
<connector signal='+5V' id='30' package='2X03' element='ICSP' name='2' type='pad'/>
<connector signal='3V3' id='76' package='1X06' element='J10' name='2' type='pad'/>
<connector signal='+5V' id='77' package='1X06' element='J10' name='3' type='pad'/>
<connector signal='VIN' id='80' package='1X06' element='J10' name='6' type='pad'/>
<connector signal='+5V' id='109' package='2X18' element='JP9' name='1' type='pad'/>
<connector signal='+5V' id='110' package='2X18' element='JP9' name='2' type='pad'/>
<connector signal='+5V' id='145' package='2X18' element='JP10' name='1' type='pad'/>
<connector signal='+5V' id='146' package='2X18' element='JP10' name='2' type='pad'/>
<connector signal='+5V' id='183' package='2X02' element='JP11' name='3' type='pad'/>
<connector signal='+5V' id='184' package='2X02' element='JP11' name='4' type='pad'/>
<connector signal='3V3' id='206' package='1X06' element='PWR' name='2' type='pad'/>
<connector signal='+5V' id='207' package='1X06' element='PWR' name='3' type='pad'/>
<connector signal='VIN' id='210' package='1X06' element='PWR' name='6' type='pad'/>
</power>
<ground>
<!-- left to right -->
<connector signal='GND' id='34' package='2X03' element='ICSP' name='6' type='pad'/>
<connector signal='GND' id='44' package='1X08' element='J3' name='2' type='pad'/>
<connector signal='GND' id='78' package='1X06' element='J10' name='4' type='pad'/>
<connector signal='GND' id='79' package='1X06' element='J10' name='5' type='pad'/>
<connector signal='GND' id='143' package='2X18' element='JP9' name='35' type='pad'/>
<connector signal='GND' id='144' package='2X18' element='JP9' name='36' type='pad'/>
<connector signal='GND' id='179' package='2X18' element='JP10' name='35' type='pad'/>
<connector signal='GND' id='180' package='2X18' element='JP10' name='36' type='pad'/>
<connector signal='GND' id='181' package='2X02' element='JP11' name='1' type='pad'/>
<connector signal='GND' id='182' package='2X02' element='JP11' name='2' type='pad'/>
<connector signal='GND' id='190' package='1X08' element='PWMH' name='2' type='pad'/>
<connector signal='GND' id='208' package='1X06' element='PWR' name='4' type='pad'/>
<connector signal='GND' id='209' package='1X06' element='PWR' name='5' type='pad'/>
<connector signal='GND' id='217' package='B3F-10XX' element='RESET' name='1' type='pad'/>
<connector signal='GND' id='218' package='B3F-10XX' element='RESET' name='2' type='pad'/>
</ground>
<left>
<!-- top to bottom -->
<connector signal='!RESET!' id='33' package='2X03' element='ICSP' name='5' type='pad'/>
<connector signal='!RESET!' id='75' package='1X06' element='J10' name='1' type='pad'/>
<connector signal='!RESET!' id='205' package='1X06' element='PWR' name='1' type='pad'/>
<connector signal='!RESET!' id='219' package='B3F-10XX' element='RESET' name='3' type='pad'/>
<connector signal='!RESET!' id='220' package='B3F-10XX' element='RESET' name='4' type='pad'/>
<connector signal='A0' id='13' package='1X08' element='ADCL' name='1' type='pad'/>
<connector signal='A0' id='59' package='1X08' element='J6' name='1' type='pad'/>
<connector signal='A1' id='14' package='1X08' element='ADCL' name='2' type='pad'/>
<connector signal='A1' id='60' package='1X08' element='J6' name='2' type='pad'/>
<connector signal='A10' id='7' package='1X08' element='ADCH' name='3' type='pad'/>
<connector signal='A10' id='37' package='1X08' element='J2' name='3' type='pad'/>
<connector signal='A11' id='38' package='1X08' element='J2' name='4' type='pad'/>
<connector signal='A11' id='8' package='1X08' element='ADCH' name='4' type='pad'/>
<connector signal='A12' id='39' package='1X08' element='J2' name='5' type='pad'/>
<connector signal='A12' id='9' package='1X08' element='ADCH' name='5' type='pad'/>
<connector signal='A13' id='10' package='1X08' element='ADCH' name='6' type='pad'/>
<connector signal='A13' id='40' package='1X08' element='J2' name='6' type='pad'/>
<connector signal='A14' id='11' package='1X08' element='ADCH' name='7' type='pad'/>
<connector signal='A14' id='41' package='1X08' element='J2' name='7' type='pad'/>
<connector signal='A15' id='42' package='1X08' element='J2' name='8' type='pad'/>
<connector signal='A15' id='12' package='1X08' element='ADCH' name='8' type='pad'/>
<connector signal='A2' id='61' package='1X08' element='J6' name='3' type='pad'/>
<connector signal='A2' id='15' package='1X08' element='ADCL' name='3' type='pad'/>
<connector signal='A3' id='16' package='1X08' element='ADCL' name='4' type='pad'/>
<connector signal='A3' id='62' package='1X08' element='J6' name='4' type='pad'/>
<connector signal='A4' id='17' package='1X08' element='ADCL' name='5' type='pad'/>
<connector signal='A4' id='63' package='1X08' element='J6' name='5' type='pad'/>
<connector signal='A5' id='18' package='1X08' element='ADCL' name='6' type='pad'/>
<connector signal='A5' id='64' package='1X08' element='J6' name='6' type='pad'/>
<connector signal='A6' id='19' package='1X08' element='ADCL' name='7' type='pad'/>
<connector signal='A6' id='65' package='1X08' element='J6' name='7' type='pad'/>
<connector signal='A7' id='66' package='1X08' element='J6' name='8' type='pad'/>
<connector signal='A7' id='20' package='1X08' element='ADCL' name='8' type='pad'/>
<connector signal='A8' id='5' package='1X08' element='ADCH' name='1' type='pad'/>
<connector signal='A8' id='35' package='1X08' element='J2' name='1' type='pad'/>
<connector signal='A9' id='6' package='1X08' element='ADCH' name='2' type='pad'/>
<connector signal='A9' id='36' package='1X08' element='J2' name='2' type='pad'/>
<connector signal='AREF' id='189' package='1X08' element='PWMH' name='1' type='pad'/>
<connector signal='AREF' id='43' package='1X08' element='J3' name='1' type='pad'/>
<connector signal='D0/RX0' id='58' package='1X08' element='J4' name='8' type='pad'/>
<connector signal='D0/RX0' id='204' package='1X08' element='PWML' name='8' type='pad'/>
<connector signal='D1/TX0' id='203' package='1X08' element='PWML' name='7' type='pad'/>
<connector signal='D1/TX0' id='57' package='1X08' element='J4' name='7' type='pad'/>
<connector signal='D10PWM' id='48' package='1X08' element='J3' name='6' type='pad'/>
<connector signal='D10PWM' id='194' package='1X08' element='PWMH' name='6' type='pad'/>
<connector signal='D11PWM' id='193' package='1X08' element='PWMH' name='5' type='pad'/>
<connector signal='D11PWM' id='47' package='1X08' element='J3' name='5' type='pad'/>
<connector signal='D12PWM' id='192' package='1X08' element='PWMH' name='4' type='pad'/>
<connector signal='D12PWM' id='46' package='1X08' element='J3' name='4' type='pad'/>
<connector signal='D13PWM' id='191' package='1X08' element='PWMH' name='3' type='pad'/>
<connector signal='D13PWM' id='45' package='1X08' element='J3' name='3' type='pad'/>
<connector signal='D14/TX3' id='67' package='1X08' element='J8' name='1' type='pad'/>
<connector signal='D14/TX3' id='21' package='1X08' element='COMM' name='1' type='pad'/>
<connector signal='D15/RX3' id='68' package='1X08' element='J8' name='2' type='pad'/>
<connector signal='D15/RX3' id='22' package='1X08' element='COMM' name='2' type='pad'/>
<connector signal='D16/TX2' id='23' package='1X08' element='COMM' name='3' type='pad'/>
<connector signal='D16/TX2' id='69' package='1X08' element='J8' name='3' type='pad'/>
<connector signal='D17/RX2' id='70' package='1X08' element='J8' name='4' type='pad'/>
<connector signal='D17/RX2' id='24' package='1X08' element='COMM' name='4' type='pad'/>
<connector signal='D18/TX1' id='71' package='1X08' element='J8' name='5' type='pad'/>
<connector signal='D18/TX1' id='25' package='1X08' element='COMM' name='5' type='pad'/>
<connector signal='D19/RX1' id='72' package='1X08' element='J8' name='6' type='pad'/>
<connector signal='D19/RX1' id='26' package='1X08' element='COMM' name='6' type='pad'/>
<connector signal='D20/SDA' id='73' package='1X08' element='J8' name='7' type='pad'/>
<connector signal='D20/SDA' id='27' package='1X08' element='COMM' name='7' type='pad'/>
<connector signal='D21/SCL' id='74' package='1X08' element='J8' name='8' type='pad'/>
<connector signal='D21/SCL' id='28' package='1X08' element='COMM' name='8' type='pad'/>
<connector signal='D22' id='111' package='2X18' element='JP9' name='3' type='pad'/>
<connector signal='D22' id='147' package='2X18' element='JP10' name='3' type='pad'/>
<connector signal='D23' id='148' package='2X18' element='JP10' name='4' type='pad'/>
<connector signal='D23' id='112' package='2X18' element='JP9' name='4' type='pad'/>
<connector signal='D24' id='113' package='2X18' element='JP9' name='5' type='pad'/>
<connector signal='D24' id='149' package='2X18' element='JP10' name='5' type='pad'/>
<connector signal='D25' id='114' package='2X18' element='JP9' name='6' type='pad'/>
<connector signal='D25' id='150' package='2X18' element='JP10' name='6' type='pad'/>
<connector signal='D26' id='151' package='2X18' element='JP10' name='7' type='pad'/>
<connector signal='D26' id='115' package='2X18' element='JP9' name='7' type='pad'/>
<connector signal='D27' id='152' package='2X18' element='JP10' name='8' type='pad'/>
<connector signal='D27' id='116' package='2X18' element='JP9' name='8' type='pad'/>
<connector signal='D28' id='153' package='2X18' element='JP10' name='9' type='pad'/>
<connector signal='D28' id='117' package='2X18' element='JP9' name='9' type='pad'/>
<connector signal='D29' id='118' package='2X18' element='JP9' name='10' type='pad'/>
<connector signal='D29' id='154' package='2X18' element='JP10' name='10' type='pad'/>
<connector signal='D2PWM' id='56' package='1X08' element='J4' name='6' type='pad'/>
<connector signal='D2PWM' id='202' package='1X08' element='PWML' name='6' type='pad'/>
<connector signal='D30' id='119' package='2X18' element='JP9' name='11' type='pad'/>
<connector signal='D30' id='155' package='2X18' element='JP10' name='11' type='pad'/>
<connector signal='D31' id='156' package='2X18' element='JP10' name='12' type='pad'/>
<connector signal='D31' id='120' package='2X18' element='JP9' name='12' type='pad'/>
</left>
<right>
<!-- top to bottom -->
<connector signal='SO9' id='85' package='1X07' element='JP1' name='5' type='pad'/>
<connector signal='SO8' id='91' package='1X07' element='JP2' name='4' type='pad'/>
<connector signal='SO7' id='84' package='1X07' element='JP1' name='4' type='pad'/>
<connector signal='SO6' id='90' package='1X07' element='JP2' name='3' type='pad'/>
<connector signal='SO5' id='83' package='1X07' element='JP1' name='3' type='pad'/>
<connector signal='SO4' id='89' package='1X07' element='JP2' name='2' type='pad'/>
<connector signal='SO3' id='82' package='1X07' element='JP1' name='2' type='pad'/>
<connector signal='SO28' id='95' package='1X07' element='JP5' name='1' type='pad'/>
<connector signal='SO27' id='102' package='1X07' element='JP6' name='1' type='pad'/>
<connector signal='SO26' id='96' package='1X07' element='JP5' name='2' type='pad'/>
<connector signal='SO25' id='103' package='1X07' element='JP6' name='2' type='pad'/>
<connector signal='SO24' id='97' package='1X07' element='JP5' name='3' type='pad'/>
<connector signal='SO23' id='104' package='1X07' element='JP6' name='3' type='pad'/>
<connector signal='SO22' id='98' package='1X07' element='JP5' name='4' type='pad'/>
<connector signal='SO21' id='105' package='1X07' element='JP6' name='4' type='pad'/>
<connector signal='SO20' id='99' package='1X07' element='JP5' name='5' type='pad'/>
<connector signal='SO2' id='88' package='1X07' element='JP2' name='1' type='pad'/>
<connector signal='SO19' id='106' package='1X07' element='JP6' name='5' type='pad'/>
<connector signal='SO18' id='100' package='1X07' element='JP5' name='6' type='pad'/>
<connector signal='SO17' id='107' package='1X07' element='JP6' name='6' type='pad'/>
<connector signal='SO16' id='101' package='1X07' element='JP5' name='7' type='pad'/>
<connector signal='SO15' id='108' package='1X07' element='JP6' name='7' type='pad'/>
<connector signal='SO14' id='94' package='1X07' element='JP2' name='7' type='pad'/>
<connector signal='SO13' id='87' package='1X07' element='JP1' name='7' type='pad'/>
<connector signal='SO12' id='93' package='1X07' element='JP2' name='6' type='pad'/>
<connector signal='SO11' id='86' package='1X07' element='JP1' name='6' type='pad'/>
<connector signal='SO10' id='92' package='1X07' element='JP2' name='5' type='pad'/>
<connector signal='SO1' id='81' package='1X07' element='JP1' name='1' type='pad'/>
<connector signal='SCK' id='177' package='2X18' element='JP10' name='33' type='pad'/>
<connector signal='SCK' id='141' package='2X18' element='JP9' name='33' type='pad'/>
<connector signal='SCK' id='31' package='2X03' element='ICSP' name='3' type='pad'/>
<connector signal='MOSI' id='140' package='2X18' element='JP9' name='32' type='pad'/>
<connector signal='MOSI' id='176' package='2X18' element='JP10' name='32' type='pad'/>
<connector signal='MOSI' id='32' package='2X03' element='ICSP' name='4' type='pad'/>
<connector signal='MISO' id='175' package='2X18' element='JP10' name='31' type='pad'/>
<connector signal='MISO' id='139' package='2X18' element='JP9' name='31' type='pad'/>
<connector signal='MISO' id='29' package='2X03' element='ICSP' name='1' type='pad'/>
<connector signal='D9PWM' id='49' package='1X08' element='J3' name='7' type='pad'/>
<connector signal='D9PWM' id='195' package='1X08' element='PWMH' name='7' type='pad'/>
<connector signal='D8PWM' id='196' package='1X08' element='PWMH' name='8' type='pad'/>
<connector signal='D8PWM' id='50' package='1X08' element='J3' name='8' type='pad'/>
<connector signal='D7PWM' id='51' package='1X08' element='J4' name='1' type='pad'/>
<connector signal='D7PWM' id='197' package='1X08' element='PWML' name='1' type='pad'/>
<connector signal='D6PWM' id='198' package='1X08' element='PWML' name='2' type='pad'/>
<connector signal='D6PWM' id='52' package='1X08' element='J4' name='2' type='pad'/>
<connector signal='D5PWM' id='199' package='1X08' element='PWML' name='3' type='pad'/>
<connector signal='D5PWM' id='53' package='1X08' element='J4' name='3' type='pad'/>
<connector signal='D53' id='178' package='2X18' element='JP10' name='34' type='pad'/>
<connector signal='D53' id='142' package='2X18' element='JP9' name='34' type='pad'/>
<connector signal='D4PWM' id='200' package='1X08' element='PWML' name='4' type='pad'/>
<connector signal='D4PWM' id='54' package='1X08' element='J4' name='4' type='pad'/>
<connector signal='D49' id='138' package='2X18' element='JP9' name='30' type='pad'/>
<connector signal='D49' id='174' package='2X18' element='JP10' name='30' type='pad'/>
<connector signal='D48' id='137' package='2X18' element='JP9' name='29' type='pad'/>
<connector signal='D48' id='173' package='2X18' element='JP10' name='29' type='pad'/>
<connector signal='D47' id='172' package='2X18' element='JP10' name='28' type='pad'/>
<connector signal='D47' id='136' package='2X18' element='JP9' name='28' type='pad'/>
<connector signal='D46' id='135' package='2X18' element='JP9' name='27' type='pad'/>
<connector signal='D46' id='171' package='2X18' element='JP10' name='27' type='pad'/>
<connector signal='D45' id='134' package='2X18' element='JP9' name='26' type='pad'/>
<connector signal='D45' id='170' package='2X18' element='JP10' name='26' type='pad'/>
<connector signal='D44' id='169' package='2X18' element='JP10' name='25' type='pad'/>
<connector signal='D44' id='133' package='2X18' element='JP9' name='25' type='pad'/>
<connector signal='D43' id='168' package='2X18' element='JP10' name='24' type='pad'/>
<connector signal='D43' id='132' package='2X18' element='JP9' name='24' type='pad'/>
<connector signal='D42' id='167' package='2X18' element='JP10' name='23' type='pad'/>
<connector signal='D42' id='131' package='2X18' element='JP9' name='23' type='pad'/>
<connector signal='D41' id='166' package='2X18' element='JP10' name='22' type='pad'/>
<connector signal='D41' id='130' package='2X18' element='JP9' name='22' type='pad'/>
<connector signal='D40' id='129' package='2X18' element='JP9' name='21' type='pad'/>
<connector signal='D40' id='165' package='2X18' element='JP10' name='21' type='pad'/>
<connector signal='D3PWM' id='55' package='1X08' element='J4' name='5' type='pad'/>
<connector signal='D3PWM' id='201' package='1X08' element='PWML' name='5' type='pad'/>
<connector signal='D39' id='164' package='2X18' element='JP10' name='20' type='pad'/>
<connector signal='D39' id='128' package='2X18' element='JP9' name='20' type='pad'/>
<connector signal='D38' id='127' package='2X18' element='JP9' name='19' type='pad'/>
<connector signal='D38' id='163' package='2X18' element='JP10' name='19' type='pad'/>
<connector signal='D37' id='126' package='2X18' element='JP9' name='18' type='pad'/>
<connector signal='D37' id='162' package='2X18' element='JP10' name='18' type='pad'/>
<connector signal='D36' id='161' package='2X18' element='JP10' name='17' type='pad'/>
<connector signal='D36' id='125' package='2X18' element='JP9' name='17' type='pad'/>
<connector signal='D35' id='124' package='2X18' element='JP9' name='16' type='pad'/>
<connector signal='D35' id='160' package='2X18' element='JP10' name='16' type='pad'/>
<connector signal='D34' id='159' package='2X18' element='JP10' name='15' type='pad'/>
<connector signal='D34' id='123' package='2X18' element='JP9' name='15' type='pad'/>
<connector signal='D33' id='122' package='2X18' element='JP9' name='14' type='pad'/>
<connector signal='D33' id='158' package='2X18' element='JP10' name='14' type='pad'/>
<connector signal='D32' id='157' package='2X18' element='JP10' name='13' type='pad'/>
<connector signal='D32' id='121' package='2X18' element='JP9' name='13' type='pad'/>
</right>
<mnt>
<!-- mounting holes -->
</mnt>
<unused>
<connector signal='D13PWM' id='185' package='CHIPLED_1206' element='LED3' name='A' type='smd'/>
<connector signal='N$10' id='186' package='CHIPLED_1206' element='LED3' name='C' type='smd'/>
<connector signal='+5V' id='187' package='CHIPLED_1206' element='LED4' name='A' type='smd'/>
<connector signal='N$11' id='188' package='CHIPLED_1206' element='LED4' name='C' type='smd'/>
<connector signal='GND' id='211' package='R0805' element='R1' name='1' type='smd'/>
<connector signal='N$10' id='212' package='R0805' element='R1' name='2' type='smd'/>
<connector signal='GND' id='213' package='R0805' element='R2' name='1' type='smd'/>
<connector signal='N$11' id='214' package='R0805' element='R2' name='2' type='smd'/>
<connector signal='!RESET!' id='215' package='R0805' element='R3' name='1' type='smd'/>
<connector signal='+5V' id='216' package='R0805' element='R3' name='2' type='smd'/>
<connector signal='SO1' id='221' package='SOP50P1030X264-28N' element='U1' name='1' type='smd'/>
<connector signal='SO2' id='222' package='SOP50P1030X264-28N' element='U1' name='2' type='smd'/>
<connector signal='SO3' id='223' package='SOP50P1030X264-28N' element='U1' name='3' type='smd'/>
<connector signal='SO4' id='224' package='SOP50P1030X264-28N' element='U1' name='4' type='smd'/>
<connector signal='SO5' id='225' package='SOP50P1030X264-28N' element='U1' name='5' type='smd'/>
<connector signal='SO6' id='226' package='SOP50P1030X264-28N' element='U1' name='6' type='smd'/>
<connector signal='SO7' id='227' package='SOP50P1030X264-28N' element='U1' name='7' type='smd'/>
<connector signal='SO8' id='228' package='SOP50P1030X264-28N' element='U1' name='8' type='smd'/>
<connector signal='SO9' id='229' package='SOP50P1030X264-28N' element='U1' name='9' type='smd'/>
<connector signal='SO10' id='230' package='SOP50P1030X264-28N' element='U1' name='10' type='smd'/>
<connector signal='SO11' id='231' package='SOP50P1030X264-28N' element='U1' name='11' type='smd'/>
<connector signal='SO12' id='232' package='SOP50P1030X264-28N' element='U1' name='12' type='smd'/>
<connector signal='SO13' id='233' package='SOP50P1030X264-28N' element='U1' name='13' type='smd'/>
<connector signal='SO14' id='234' package='SOP50P1030X264-28N' element='U1' name='14' type='smd'/>
<connector signal='SO15' id='235' package='SOP50P1030X264-28N' element='U1' name='15' type='smd'/>
<connector signal='SO16' id='236' package='SOP50P1030X264-28N' element='U1' name='16' type='smd'/>
<connector signal='SO17' id='237' package='SOP50P1030X264-28N' element='U1' name='17' type='smd'/>
<connector signal='SO18' id='238' package='SOP50P1030X264-28N' element='U1' name='18' type='smd'/>
<connector signal='SO19' id='239' package='SOP50P1030X264-28N' element='U1' name='19' type='smd'/>
<connector signal='SO20' id='240' package='SOP50P1030X264-28N' element='U1' name='20' type='smd'/>
<connector signal='SO21' id='241' package='SOP50P1030X264-28N' element='U1' name='21' type='smd'/>
<connector signal='SO22' id='242' package='SOP50P1030X264-28N' element='U1' name='22' type='smd'/>
<connector signal='SO23' id='243' package='SOP50P1030X264-28N' element='U1' name='23' type='smd'/>
<connector signal='SO24' id='244' package='SOP50P1030X264-28N' element='U1' name='24' type='smd'/>
<connector signal='SO25' id='245' package='SOP50P1030X264-28N' element='U1' name='25' type='smd'/>
<connector signal='SO26' id='246' package='SOP50P1030X264-28N' element='U1' name='26' type='smd'/>
<connector signal='SO27' id='247' package='SOP50P1030X264-28N' element='U1' name='27' type='smd'/>
<connector signal='SO28' id='248' package='SOP50P1030X264-28N' element='U1' name='28' type='smd'/>
</unused>
</connectors>
<!-- Add fake-via connectors to change pads to vias for hybrid parts  -->
<!-- <fake-vias>  -->
<!--		<connector signal='' id='173' package='1X3_STRIP' element='U$10' name='2' type='pad'/> -->
<!-- </fake-vias> -->
<!-- Add buses to connect connectors that don't have matching signal names  -->
<!-- <buses>  -->
<!--		<bus>  -->
<!--			<connector signal='' id='173' package='1X3_STRIP' element='U$10' name='2' type='pad'/>  -->
<!--			<connector signal='' id='174' package='1X3_STRIP' element='U$10' name='3' type='pad'/>  -->
<!--			<via signal='N$84' />  -->
<!--		</bus>  -->
<!-- </buses>  -->
</board-params>
